@media screen and (min-width: 320px) and (max-width: 480px) {
    .main-heading {
        font-size: 1.2em;
    }
    .card {
        margin: 10px;
    }

    .subtitle {
        font-size: 0.88em;
    }

    .social {
        justify-content: center;
    }

    .grid-row {
        grid-template-columns: 1fr;
        grid-gap: 5px;
    }

    .icons {
        flex-wrap: wrap;
        gap: 50px;
    }
}

@media screen and (min-width: 481px) and (max-width: 991px) {
    .main-heading {
        font-size: 1.9em;
    }

    .card {
        margin: 5px 20px;
    }

    .subtitle {
        font-size: 1.2em;
    }

    .grid-row {
        grid-template-columns: 1fr;
        grid-gap: 5px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1023px) {
    .nav-wrapper {
        flex-direction: column;
    }

    .card {
        margin: 5px 10px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
    .nav-wrapper {
        flex-direction: column;
    }

    .card {
        margin: 5px 10px;
        padding-bottom: 5px;
    }
}

@media screen and (min-width: 1221px) {
    .nav-wrapper {
        flex-direction: column;
    }

    .card {
        margin: 5px 8px;
    }
}
